@use "../abstracts/" as *;

/*-- -------------------------- -->
<---         Featured           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #featured-1551 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      /* changes to 1280px on tablet */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cs-card-group {
      list-style: none;
      width: 100%;
      margin: auto;
      padding: 0;
      display: grid;
      grid-auto-flow: row;
    }

    .cs-item {
      max-width: 100%;
      /* 240px - 348px */
      height: clamp(15rem, 34vw, 21.75rem);
      /* 16px - 40px */
      padding: clamp(1rem, 3vw, 2.5rem);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      position: relative;

      &:hover {
        .cs-picture {
          img {
            opacity: 0.7;
            transform: scale(1.3);
          }
        }
      }

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 41.52%,
          #000 87.93%
        );
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }

    .cs-offer-tag {
      font-size: calc(13 / 16 * 1rem);
      font-weight: 700;
      line-height: 1.2em;
      text-transform: uppercase;
      width: fit-content;
      padding: calc(4 / 16 * 1rem) calc(8 / 16 * 1rem);
      color: #f7f7f7;
      background-color: rgb(238, 147, 9);
    }

    .cs-text-wrapper {
      margin: calc(8 / 16 * 1rem) 0 0;
      display: flex;
      flex-direction: column;
      gap: calc(4 / 16 * 1rem);
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      max-width: 20ch;
      margin: 0;
      color: #fff;
    }

    .cs-item-text {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0;
      color: #f7f7f7;
    }

    .cs-link {
      font-size: calc(16 / 16 * 1rem);
      font-weight: 700;
      line-height: 1.2em;
      /* 16px - 24px */
      margin-top: clamp(1rem, 3vw, 1.5rem);
      color: #fff;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
      text-decoration: none;

      &:before {
        content: "";
        width: 0%;
        height: 1px;
        background-color: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -3px;
        left: 0;
        transition: width 0.3s;
      }

      &:hover {
        color: rgb(238, 147, 9);

        &:before {
          width: 100%;
        }
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      background-color: #000;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      /* set to -2 so the gradient overlay (z-index: -1) appears in front of the images, but behind the text */
      z-index: -2;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.3s, transform 0.6s;
      }
    }

    .cs-item-offer {
      background-color: rgb(238, 147, 9);
    }

    .cs-offer-wrapper {
      text-align: center;
      width: 100%;
      height: 100%;
      color: #fff;
      border: 1px dashed #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: calc(24 / 16 * 1rem);
    }

    .cs-logo {
      /* 162px - 246px */
      width: clamp(10.125rem, 24vw, 15.375rem);
      height: auto;
    }

    .cs-offer-label {
      font-size: clamp(0.8125rem, 2vw, 1rem);
      font-weight: 700;
      line-height: 1.2em;
      text-transform: uppercase;
      margin: 0;
      color: rgb(238, 147, 9);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #featured-1551 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-card-group {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    .cs-item {
      grid-column: span 2;

      &:nth-of-type(4),
      &:nth-of-type(5) {
        grid-column: span 3;
      }
    }
  }
}
