@use "../abstracts/" as *;

/*-- -------------------------- -->
<---         Collection         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #collection-1553 {
    padding: var(--sectionPadding);

    .cs-container {
      list-style: none;
      width: 100%;
      /* changes to 1440px on tablet */
      max-width: calc(400 / 16 * 1rem);
      margin: auto;
      padding: 0;
      display: grid;
      grid-template-rows: repeat(4, calc(300 / 16 * 1rem));
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }
    .cs-h3-shop {
      display: none;
      text-transform: capitalize;
    }
    .cs-item {
      max-width: 100%;
      padding: calc(40 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: calc(28 / 16 * 1rem);
      position: relative;
      &:hover {
        background-color: rgba(0, 0, 0, 0.4);
        transition: 0.2s all ease;
        cursor: pointer;
        .cs-h3-shop {
          display: block;
        }
        .cs-h3 {
          display: none;
        }
      }
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.16) 0%,
            rgba(0, 0, 0, 0.16) 100%
          ),
          rgba(0, 0, 0, 0) -60.158px -3.634px / 135.976% 222.973% no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }
  }

  .cs-h3,
  .cs-h3-shop {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: center;
    margin: 0;
    color: #fff;
  }

  // .cs-button-solid {
  //     font-size: calc(16 / 16 * 1rem);
  //     font-weight: 700;
  //     /* 46px - 56px */
  //     line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  //     text-align: center;
  //     text-decoration: none;
  //     min-width: calc(150 / 16 * 1rem);
  //     margin: 0;
  //     /* prevents padding from adding to the width */
  //     box-sizing: border-box;
  //     /* 32px - 48px */
  //     padding: 0 clamp(2rem, 5vw, 3rem);
  //     color: #fff;
  //     background-color: var(--secondary);
  //     display: inline-block;
  //     position: relative;
  //     z-index: 1;
  //     display: none;

  //     &:before {
  //         content: "";
  //         width: 0%;
  //         height: 100%;
  //         background: #000;
  //         opacity: 1;
  //         border-radius: calc(4 / 16 * 1rem);
  //         position: absolute;
  //         top: 0;
  //         left: 0;
  //         z-index: -1;
  //         transition: width 0.3s;
  //     }

  //     &:hover {
  //         &:before {
  //             width: 100%;
  //         }
  //     }
  // }

  .cs-picture {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* set to -2 so the gradient overlay (z-index: -1) appears in front of the images, but behind the text */
    z-index: -2;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.16;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #collection-1553 {
    .cs-container {
      max-width: calc(1440 / 16 * 1rem);
      grid-template-columns: repeat(2, 1fr);
      /* 300px - 620px */
      grid-template-rows: repeat(3, clamp(18.75rem, 45vw, 38.75rem));
    }

    .cs-item {
      &:first-of-type,
      &:last-of-type {
        grid-column: span 2;
      }
    }
  }
}
