@use "../abstracts/" as *;

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1121 {
    padding: var(--sectionPadding);
    background-color: #1a1a1a;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* changes to a clamp on tablet */
      gap: calc(40 / 16 * 1rem);
    }

    .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      max-width: calc(413 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 16px - 24px */
      gap: clamp(1rem, 3vw, 1.5rem);
    }

    .cs-image-group {
      /* 80px - 100px */
      width: clamp(5rem, 8vw, 6.25rem);
      height: clamp(5rem, 8vw, 6.25rem);
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      position: relative;
      z-index: 1;
    }

    .cs-icon {
      /* 36px - 48px */
      width: clamp(2.25rem, 4vw, 3rem);
      height: auto;
    }

    .cs-graphic {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .cs-h2 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: inherit;
      margin: 0 0 calc(12 / 16 * 1rem);
      color: var(--bodyTextColorWhite);
    }

    .cs-item-text {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColorWhite);
    }

    .cs-waves {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      /* makes it act like a background image */
      object-fit: cover;
      position: absolute;
      z-index: -1;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1121 {
    padding: 2rem;
    color: white;
    .cs-card-group {
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.25rem);
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1121 {
    .cs-item {
      text-align: left;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
}
