@use "../abstracts/" as *;

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1628 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      max-width: 20ch;
      text-align: center;
    }

    .cs-text {
      max-width: calc(640 / 16 * 1rem);
      position: relative;
      z-index: 1;
      padding: 1rem;

      &:after {
        /* divider line */
        content: "";
        width: 100%;
        height: 1px;
        margin-top: calc(24 / 16 * 1rem);
        background: var(--primary);
        opacity: 1;
        display: block;
        position: relative;
      }
    }

    .cs-chevron {
      --chevronColor: var(--primary);

      width: calc(48 / 16 * 1rem);
      height: auto;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      column-gap: clamp(1rem, 2.5vw, 1.25rem);
      /* 28px - 40px */
      row-gap: clamp(1.75rem, 2.5vw, 2.5rem);
    }

    .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      grid-column: span 12;
      flex-direction: column;
      align-items: flex-start;

      &:hover {
        .cs-picture {
          img {
            opacity: 0.5;
            transform: scale(1.2);
          }
        }
      }
    }

    .cs-link {
      text-decoration: none;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      & h3,
      & span,
      & p {
        padding: 0.5rem 1rem;
      }
    }

    .cs-picture {
      width: 100%;
      height: calc(240 / 16 * 1rem);
      margin-bottom: calc(24 / 16 * 1rem);
      background-color: #000;
      overflow: hidden;
      display: block;
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 0.6s, opacity 0.3s;
      }
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      margin: 0 0 calc(12 / 16 * 1rem) 0;
      color: var(--headerColor);
    }

    .cs-item-text {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      text-align: left;
      margin: 0 0 calc(24 / 16 * 1rem) 0;
      color: var(--bodyTextColor);
    }

    .cs-fake-link {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      margin-top: auto;
      color: var(--primary);
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
      gap: calc(8 / 16 * 1rem);

      &:hover {
        .cs-icon {
          transform: translateX(0.5rem);
        }
      }
    }

    .cs-icon {
      width: calc(20 / 16 * 1rem);
      height: auto;
      display: block;
      transition: transform 0.3s;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1628 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-content {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: calc(640 / 16 * 1rem);
      flex: none;
    }

    .cs-title {
      margin: 0;
    }

    .cs-text {
      padding: calc(12 / 16 * 1rem) 0 calc(12 / 16 * 1rem) calc(24 / 16 * 1rem);

      &:after {
        width: 1px;
        height: 100%;
        margin: 0 calc(24 / 16 * 1rem) 0 0;
        order: -1;
        position: absolute;
        left: 0;
        top: 0;
      }
    }

    .cs-item {
      grid-column: span 6;
    }

    .cs-picture {
      /* 240px - 420px */
      height: clamp(15rem, 33vw, 26.25rem);
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1628 {
    .cs-title {
      text-align: left;
    }
    .cs-item {
      grid-column: span 3;
    }
  }
}
